#pragma kernel PrepareLightOcclusion

struct LightUV
{
    int x;
    int y;
};
RWStructuredBuffer<float> _LightSourceDepth;
RWStructuredBuffer<LightUV> _LightUV;
// int _LightSrcUVX[8];
// int _LightSrcUVY[8];
//Replaced by the depth texture from your project
Texture2D<float4> _CameraDepthTexture;

[numthreads(1,1,1)]
void PrepareLightOcclusion (uint3 id : SV_DispatchThreadID)
{
    for (int i = 0; i < 8; i++)
    {
        _LightSourceDepth[i] = _CameraDepthTexture[uint2(_LightUV[i].x, _LightUV[i].y)].x;
    }
}
